# ideas-latex-module

./: .gitignore  pom.xml
src/main/java/es/us/isa/ideas/controller/latex/: Latex4IdeasModuleApplication.java  LatexCompilationResult.java  LatexCompiler.java  LatexLanguageController.java
src/main/java/es/us/isa/ideas/controller/latex/config/: SecurityConfig.java
src/main/resources/: language_manifest.json
src/main/resources/testfiles/latexOutput/: SimpleLatexDocument.blg  SimpleLatexDocument.ilg  SimpleLatexDocument.synctex
src/main/resources/testfileslatexOutput/: SimpleLatexDocument.aux  SimpleLatexDocument.synctex
src/test/java/es/us/isa/ideas/controller/latex/: LatexCompilerTest.java  LatexLanguageControllerTest.java
